<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This video we are going to create an Ecommerce cart.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cart-container">
      <div class="circle circle-1"></div>
      <div class="circle circle-2"></div>
      <div class="circle circle-3"></div>

      <div class="cart">
        <div class="cart-img">
          <img
            src="https://media.wired.com/photos/61bd571ff6b645152a4dc4ad/master/w_2560%2Cc_limit/Evolution-Luxury-Watches-Oris.jpg"
            alt="watch_img"
            class="img"
          />
        </div>
        <div class="title">
          <h2 class="title-heading">WATCH</h2>
        </div>
        <div class="card-para">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="price">
          <span> $49.99 </span>
        </div>
        <div class="star">
          <p style="text-align: center">⭐⭐⭐⭐</p>
        </div>
        <button>ADD TO CART</button>
      </div>
    </div>
  </body>
</html>
